// paralax styles and properties
.scene {
  
  display: block;
  min-width: 225%;
  left: -5%;
  height: 400px;
  margin: 0 auto;
  
  img {
    display: block;
    max-width: 100%;
    height: 400px;
  }
  
}
.layer:nth-child(1) {
  opacity: 0.15;
}
.layer:nth-child(2) {
  opacity: 0.30;
}
.layer:nth-child(3) {
  opacity: 0.45;
}
.layer:nth-child(4) {
  opacity: 0.60;
}
.layer:nth-child(5) {
  opacity: 0.75;
}
.layer:nth-child(6) {
  opacity: 0.90;
}

// container for the paralax title
.index-title {
  padding: 0 0 0 0;
  max-height: 100%;
  text-transform: uppercase;
  text-align: center;
  background: darken(@black, 2%);
}

// container for the game description under the title
.index-info {
  
  position: relative;
  padding: 100px 0;
  background: @red;
  
  &:before,
  &:after {
    position: absolute;
    content: '';
    pointer-events: none;
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }
  
  &:before {
    top: -50px;
    background: inherit;
  }
  
  &:after {
    bottom: -50px;
    z-index: 10;
    background: inherit;
  }
  
}

//
.index-news { 
  padding: 200px 0;
}

//
.index-buy {
  padding: 200px 0;
  background: @orange;
}

//
.index-beatmaps {
  padding: 200px 0;
  background: @black;
}

// warning message at the bottom of the homepage
// only used when the the user is not signed in
.index-warning {
  
  text-align: center;
  padding: @base-padding*2 0;
  background: darken(@black, 5%); 
  
  span {
    color: @white;
    background: @black;
    padding: 2px;
  }
  
}
.orange-link {
  text-transform: uppercase;
  color: @white;
  padding: 3px;
  background: @orange;
  width: 75px;
}

.blue-link {
  text-transform: uppercase;
  color: @white;
  padding: 3px;
  background: @blue;
  width: 75px;
}