.profile-page {

}
.profile-details {

  text-align: center;
  background: @orange !important;
  
  span { 
    background: @black;
    padding: 3px;
    text-transform: uppercase;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
  }
  
}