.NotFound {
	padding: @base-padding*5 0;
}

// paralax styles and properties
.NotFoundScene {
  
  left: -5%;
  margin: 0 auto;
  
  img {
    display: block;
  }
}

.NotFound-Parallax .layer:nth-child(1) { opacity: 0.80; }
.NotFound-Parallax .layer:nth-child(2) { opacity: 0.80; }
.NotFound-Parallax .layer:nth-child(3) { opacity: 0.80; }
.NotFound-Parallax .layer:nth-child(4) { opacity: 0.80; }
.NotFound-Parallax .layer:nth-child(5) { opacity: 1.00; }

// container for the paralax title
.NotFound-Parallax {
  padding: 0 0 0 0;
  max-height: 100%;
  text-transform: uppercase;
  text-align: center;
  background: lighten(@black, 2%);
}