@ttf: format('truetype');
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') @ttf;
}
.rb {font-family: 'Roboto';}

@font-face {
  font-family: 'Roboto Bold';
  src: url('../fonts/Roboto-Bold.ttf') @ttf;
}
.rbB {font-family: 'Roboto Bold';}

@font-face {
  font-family: 'Roboto Light';
  src: url('../fonts/Roboto-Light.ttf') @ttf;
}
.rbL {font-family: 'Roboto Light';}