// error message on registration or sign-in pages
#flash {
	display: none;
	height: 50px;
	text-align:  center;
	font-size: 20px;
	color: @black;
	font-weight: bold;
	font-family: arial;
	position: fixed;
  light: 20;
	line-height: 50px;
}

#flashTop {
	display: none;
	text-align:  center;
	font-size: 20px;
	color: rgba(235,235,235,1);
	font-weight: bold;
	font-family: arial;
  padding: 1em 1em;
	line-height: 32px;
  background-color: @red;
}

#layout {
  min-height:100%;
  position:fixed;
}