// Colors and Values
@white: rgba(235,235,235,1);
@black: rgb(30,30,30);
@greyblack: rgb(60,60,60);
@blue: rgb(0,162,232);
@orange: rgb(255,127,39);
@green: rgb(0,237,27);
@red: rgb(237,28,36);
@dark-grey: rgb(70,72,74);
@light-grey: rgb(232,235,237); 
@design: rgb(230,84,87);
@video-old: rgb(78,255,214);
@video: rgb(179,255,198);
@audio: rgb(0,218,255);

@color-twitter: rgb(0,172,237);
@color-facebook: rgb(59,89,152);
@color-google: rgb(221,75,57);

// Paddings and Margins
@base-padding: 25px; 
@base-margin: 25px;
@base-background: darken(@black, 2%);
@column: 100%/16;

// Borders and underlines
@base-border: 1px solid @type-color;	
@base-box-shadow: 0px 0px 1px 1px rgba(10,10,11,0.2);

// Typography
@type-font-size: 14;
@type-line-height: 100%;
@type-color: @white;
@type-border: @base-border;
@type-margin: @base-margin;
@type-font-primary: 'Roboto Light', @font-stack;
@type-font-secondary: 'Roboto Light', @font-stack;
@type-font-bold: 'Roboto Bold', @font-stack;
@type-underline: 2px solid @type-color;
@font-stack: 'Helvetica', 'Arial', sans-serif;
@code-font-family: Courier New, monospace;

@paragraphy-font-family: @type-font-primary;
@paragraph-color: @type-color;
@paragraph-margin: 20px 0 20px 0;
@paragraph-line-height: @type-line-height;
@paragraph-aside-font-size: @type-font-size;
@paragraph-aside-line-height:	1.35;
@paragraph-aside-font-style: italic;
@paragraph-aside-margin: @base-margin;

@heading-font-family: @type-font-secondary;
@heading-color: @type-color;
@heading-margin: @type-margin 0 @type-margin 0;
@primary-h1-size    : 72px;
@primary-h2-size    : 20px;
@primary-h3-size    : 16px; 
@primary-h4-size    : 16px;
@primary-h5-size    : 16px;
@primary-h6-size    : 14px;

@small-font-size: 75%;
@small-font-color: lighten(@paragraph-color, 30%);

@hr-border-width: 1px;
@hr-border-style: solid;
@hr-margin: 25px;

@blockquote-font-family			:	@type-font-secondary;
@blockquote-font-color			:	fadeout(@dark-grey, 40%);
@blockquote-margin				: 	@base-margin 0 @base-margin 0;
@blockquote-padding				: 	0 0 0 15px;
@blockquote-border				:   4px solid fadeout(@dark-grey, 70%);

@acronym-underline				:	@type-border;

@abbr-padding					: 	1px;
@abbr-font-weight				:	bold;
@abbr-font-decoration			:	none;

// Forms
@form-spacing                   :   @base-margin;
@label-pointer                  :   pointer;
@label-font-size                :   @type-font-size;
@label-font-weight              :   500;
@label-font-color               :   lighten(@type-color, 30%);
@label-bottom-margin            :   3px;
@input-font-family              :   inherit;
@input-font-color               :   rgba(0,0,0,0.75);
@input-font-size                :   @type-font-size	;
@input-bg-color                 :   #fff;
@input-focus-bg-color           :   darken(#fff, 2%);
@input-border-color             :   darken(#fff, 20%);
@input-focus-border-color       :   darken(#fff, 40%);
@input-border-style             :   solid;
@input-border-width             :   @base-border;
@input-disabled-bg              :   @light-grey;
@input-box-shadow               :   inset 0 1px 2px rgba(0,0,0,0.1);

// Fieldset
@fieldset-border-style          :   @base-border;
@fieldset-border-width          :   1px;
@fieldset-border-color          :   #ddd;
@fieldset-padding               :   0px;
@fieldset-margin                :   18px 0 ;

// Legend
@legend-bg                      :   @white;
@legend-font-weight             :   bold;
@legend-padding                 :   0 3px;

// Error state
@input-error-padding            :   6px 4px;
@input-error-top                :   5px;
@input-error-f-size             :   @type-font-size	;
@input-error-font-weight        :   bold;
@input-error-font-color         :   #fff;
@input-error-font-color-alt     :   #333;